<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Deividas Pupsys</title>
    <style>
        h1 {
  font-size: 48px;
  text-align: center;
}

.text-home {
  padding-left: 40%;
  padding-right: 40%;
  font-size: 24px;
  text-align: center;
  float: left;
  width: 20%;
}

.text {
  padding-left: 25%;
  padding-right: 25%;
  font-size: 24px;
  text-align: center;
  float: left;
  width: 50%;
}


/*CSS for Navbar and Dropdown Menu*/
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: blue;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }

  /*CSS for Form Validation Form*/
  
  .formV {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .formV input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .formV input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .formV textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .formV input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .formV input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .formV input[type=submit]:hover {
    background-color: #45a049;
  }

  .message {
    height: 200px;
    text-align: justify;
  }

  /*Assignment 4 HighCharts*/
  .highcharts-figure {
    width: 100%;
  }
  
    </style>
    <script>
            /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function dropdownBtn() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
    </script>
    <body>
    <h1>Deividas Pupsys</h1>
    <br>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="dropdownBtn()">
          Assignments
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="assignment1.html">Assignment 1</a>
          <a href="index.html">Assignment 2</a>
          <a href="assignment3.html">Assignment 3</a>
          <a href="assignment4.html">Assignment 4</a>
          <a href="assignment5.html">Assignment 5</a>
          <a href="assignment6.html">Assignment 6</a>
          <a href="assignment7.html">Assignment 7</a>
          <a href="assignment9.html">Assignment 9</a>
        </div>
      </div>
    </div>

    <div class="text-home">
      Home Page <br>
      <br>
      This website is for COP4813 class. I will be posting assignments on here
      weekly. Stay tuned to see my progress as this website becomes more
      refined. 
      <br>
      <img src="images/dog.jpg" alt="dog" >
    </div>
  </body>


</html>
